<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>G2G</title>
</head>
<body>
  <div>
    <h1>Geek2Geek Compatibility Quiz</h1>
  </div>
  <div>
    <p>Is age important to you? </p>
    <p>Do you want children? </p>
    <p>Do you like movies? </p>
    <p>Do you play video games? </p>
    <p>What console do you use? </p>
    <p>Do you play table top games (i.e. Magic The Gathering, Dungeons & Dragons, Cards Against Humanity)?</p>
    <p>Do you go to conventions? </p>
    <p>Do you cosplay? </p>
    <p>Is education important to you? </p>
    <p>Would you be okay if your partner has children already? </p>
    <p>Are you a introvert or extrovert? </p>
    <p>Do you watch anime? </p>
    <p>Do you read fantasy? </p>
    <p>Do you read manga? </p>
    <p>What flavor of nerd do you think you fall under the most?</p>
    <p>Are you an introvert? </p>
    <p>Are you an extrovert? </p>
    <p>Are politics important to you? </p>
    <p>Does it matter what political party your partner is in? </p>
  </div>

</body>
</html>